<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agima</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>

<body>
    <header class="header">
        <div class="header__content">
            header
        </div>
    </header>
    <main class="content">
        <div class="content__about">
            <div class="content__about-item">
                <span class="text">Наши сотрудники</span>
            </div>
            <div class="content__about-item">
                <span class="text">Просветляет понимающий тест</span>
            </div>
            <div class="content__about-item">
                <span class="text">Конформизм</span>
            </div>
            <div class="content__about-item blue">
                <span class="text">Интроекция</span>
            </div>
            <div class="content__about-item yellow">
                <span class="text">Наши сотрудники</span>
            </div>
        </div>
        <div class="content__info">
            <div class="content__info-item frame">
                <span class="text">
                    Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный
                    ротор.
                </span>
            </div>
            <div class="content__info-item">
                <span class="text">Чувство однократно</span>
            </div>
            <div class="content__info-item">
                <span class="text">Морено</span>
            </div>
        </div>
        <div class="content__form">
            <div class="content__form-item">
                <span class="text">Понятие модернизации понимает механизм власти</span>
            </div>
            <div class="content__form-item">
                <span class="text">Наши сотрудники</span>
            </div>
            <div class="content__form-item">
                <ul class="document">
                    <li class="document__item">
                        <span class="document__item-title">Фамилия</span>
                        <span class="document__item-value">Мамай</span>
                    </li>
                    <li class="document__item">
                        <span class="document__item-title">Имя и отчество</span>
                        <span class="document__item-value">Станиславаленина <br> Владимировна</span>
                    </li>
                    <li class="document__item">
                        <span class="document__item-title">Номер полиса выдан заведомо <br> ложный</span>
                        <span class="document__item-value">01354879</span>
                    </li>
                    <li class="document__item">
                        <span class="document__item-title">Дата рождения</span>
                        <span class="document__item-value">01.12.1976</span>
                    </li>
                    <li class="document__item">
                        <span class="document__item-title">Телефон</span>
                        <span class="document__item-value">+79254218069</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content__conditions">
            <div class="content__conditions-item">
                <span class="text">Лидерство</span>
            </div>
            <div class="content__conditions-item">
                <span class="text">Однако</span>
            </div>
            <div class="content__conditions-item purple">
                <span class="text">Длина вектора</span>
            </div>
            <div class="content__conditions-item">
                <span class="text">Точка перегиба</span>
            </div>
            <div class="content__conditions-item red">
                <span class="text">Невероятный гений</span>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content">
            footer
        </div>
    </footer>
</body>

</html>