<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agima</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>

<body>
    <div class="support-window">
        <div class="support-window__body frame">
            <div class="message">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    Это означает, что в Вашем доме, офисе, кабинете, мастерской хранятся ценности бóльшие, чем просто деньги или драгоценности, - культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования – все это имущество, безусловно высокая
                    стоимость которого.
                </div>
            </div>
            <div class="message user">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    Это означает,
                </div>
            </div>
            <div class="message admin">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    доме, офисе, кабинете, мастерской
                </div>
            </div>
            <div class="last-date">
                21 октября 2017
            </div>
            <div class="message user">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    Это означает,
                </div>
            </div>
            <div class="message admin">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    доме, офисе, кабинете, мастерской
                </div>
            </div>
            <div class="message user">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    Это означает,
                </div>
            </div>
            <div class="message admin">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    доме, офисе, кабинете, мастерской
                </div>
            </div>
            <div class="message user">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    Это означает,
                </div>
            </div>
            <div class="message admin">
                <div class="message__avatar">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="message__text">
                    доме, офисе, кабинете, мастерской
                </div>
            </div>
        </div>
        <div class="support-window__action">
            <form class="form">
                <textarea class="form-input">Cowkeifjowefwehifuhqiwuehfqwef wef</textarea>
                <button class="btn btn-primary form-btn">Отправить</button>
            </form>
        </div>
    </div>
</body>

</html>